DISCORD_TOKEN=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
CONTROL_HOST=
CONTROL_PORT=
CONTROL_PASSWORD=
ENVIROMENT=
ENVIROMENT_DEV_GUILD=
REFRESH_SLASH_COMMAND_ON_READY=
